/*
 * Código sem erros
 */

const {
	real a_,e;
	boolean c;
	int d;

	real pi, euller;

	pi = 3.14;
	e = 2.718;
}

var {
	int aa, a, i;
	string b, s, c_;
	boolean dd;
	real r;

	aa = 1;
	s = "test";
	c_ = "hello world";
	dd = true;          
}


procedure p(int x, real y) {
	var {
		int valor1, valor2, valor3;
		real b;
		string valor11, valor12;
	}
}

procedure p0() {
	print(a, b);
}

procedure p1() {
	print(c, d);
}

function int f(int a, boolean dd) {
	var {
		a = 10;
		dd = true;

		real c;
	}

	c = 3.14;
	s = "test";

	return a;
}

function int f() {
	var {
		real pi, d, e, f;
	}

	pi = 3.14;
	local.d = 2.17;

	e = global.euller;
	f = 0.14;

	return 0;
}

function string fb(){ return "test"; }

function int fi(int a){ return aa; }

function real fr(){ return r; }

function string fs(){ return s;}

procedure start() {
	s = fb();
	i = fi(a);
	r = fr();
	s = fs();
	p0();
	p1();
	
	dd = !dd || (i > 1) && (r > 1.3) || s == "test";

	dd = !dd || (i > 1) && (r > 1.3) || s == "test";

}



