<0 PRE const>
<0 DEL {>
<1 PRE int>
<1 IDE a>
<1 REL =>
<1 NRO 10>
<1 ART +>
<1 NRO 10>
<1 DEL ,>
<1 IDE b>
<1 REL =>
<1 NRO 10>
<1 DEL ,>
<1 IDE c>
<1 REL =>
<1 NRO 30>
<1 DEL ;>
<2 PRE boolean>
<2 IDE test>
<2 REL =>
<2 PRE false>
<2 DEL ,>
<2 IDE testbool>
<2 REL =>
<2 PRE false>
<2 DEL ;>
<3 PRE string>
<3 IDE teste>
<3 REL =>
<3 CAD "certo">
<3 DEL ;>
<4 DEL }>
<6 PRE struct>
<6 IDE pessoa>
<6 DEL {>
<7 PRE string>
<7 IDE pessoa>
<7 DEL ;>
<8 PRE int>
<8 IDE idade>
<8 DEL ;>
<9 DEL }>
<11 PRE var>
<11 DEL {>
<12 PRE int>
<12 IDE va>
<12 DEL ,>
<12 IDE a>
<12 DEL ;>
<13 PRE boolean>
<13 IDE ba>
<13 REL =>
<13 PRE false>
<13 DEL ,>
<13 IDE bb>
<13 REL =>
<13 PRE true>
<13 DEL ;>
<14 PRE struct>
<14 IDE pessoa>
<14 IDE p>
<14 DEL ;>
<16 IDE a>
<16 REL =>
<16 NRO 1>
<16 DEL ;>
<17 DEL }>
<19 PRE typedef>
<19 PRE int>
<19 IDE inteiro>
<19 DEL ;>
<21 PRE function>
<21 PRE int>
<21 IDE soma>
<21 DEL (>
<21 PRE int>
<21 IDE a>
<21 DEL ,>
<21 PRE int>
<21 IDE b>
<21 DEL )>
<21 DEL {>
<22 PRE return>
<22 IDE a>
<22 ART +>
<22 IDE b>
<22 DEL ;>
<23 DEL }>
<25 PRE function>
<25 PRE int>
<25 IDE soma>
<25 DEL (>
<25 PRE string>
<25 IDE a>
<25 DEL ,>
<25 PRE int>
<25 IDE b>
<25 DEL )>
<25 DEL {>
<26 PRE return>
<26 IDE b>
<26 DEL ;>
<27 DEL }>
<29 PRE procedure>
<29 IDE printError>
<29 DEL (>
<29 PRE string>
<29 IDE error>
<29 DEL )>
<29 DEL {>
<30 PRE var>
<30 DEL {>
<31 PRE int>
<31 IDE av>
<31 REL =>
<31 NRO 10>
<31 DEL ,>
<31 IDE bv>
<31 REL =>
<31 NRO 20>
<31 DEL ,>
<31 IDE result>
<31 DEL ;>
<32 PRE boolean>
<32 IDE vara>
<32 REL =>
<32 PRE true>
<32 DEL ;>
<33 PRE string>
<33 IDE vector>
<33 DEL [>
<33 NRO 2>
<33 DEL ]>
<33 DEL [>
<33 NRO 2>
<33 DEL ]>
<33 REL =>
<33 DEL {>
<33 CAD "da">
<33 DEL ,>
<33 CAD "da">
<33 DEL }>
<33 DEL ;>
<34 DEL }>
<35 IDE p>
<35 DEL .>
<35 IDE idade>
<35 REL =>
<35 NRO 10>
<35 DEL ;>
<36 IDE av>
<36 REL =>
<36 IDE p>
<36 DEL .>
<36 IDE idade>
<36 ART +>
<36 NRO 10>
<36 DEL ;>
<37 IDE result>
<37 REL =>
<37 IDE bv>
<37 ART +>
<37 IDE soma>
<37 DEL (>
<37 IDE av>
<37 ART +>
<37 NRO 10>
<37 DEL ,>
<37 IDE bv>
<37 DEL )>
<37 DEL ;>
<38 DEL }>
<40 PRE function>
<40 PRE int>
<40 IDE test>
<40 DEL (>
<40 PRE int>
<40 IDE a>
<40 DEL ,>
<40 PRE int>
<40 IDE b>
<40 DEL )>
<40 DEL {>
<41 PRE var>
<41 DEL {>
<42 PRE int>
<42 IDE somab>
<42 REL =>
<42 NRO 20>
<42 DEL ,>
<42 IDE adda>
<42 REL =>
<42 NRO 10>
<42 DEL ;>
<43 DEL }>
<44 PRE return>
<44 NRO 10>
<44 DEL ;>
<45 DEL }>
<48 PRE start>
<48 DEL (>
<48 DEL )>
<48 DEL {>
<50 DEL }>
Erros sintáticos : 
------------------------------------------------------------------------ 
Esperava encontrar um identificador no processo de atribuição, na linha 16
Esperava encontrar { na linha 21
Esperava encontrar { na linha 25
Esperava encontrar { na linha 40
Erros semânticos: 
------------------------------------------------------------------------ 
Erro semântico (var): já exite variavel com esse nome, erro na linha:12
Erro semântico: dimensão errada da alocação de memória na linha:33
