<4 PRE var>
<4 DEL {>
<5 PRE boolean>
<5 IDE a>
<5 DEL ;>
<6 PRE int>
<6 IDE b>
<6 DEL ;>
<7 PRE real>
<7 IDE c>
<7 DEL ;>
<8 PRE string>
<8 IDE d>
<8 DEL ;>
<9 DEL }>
<11 PRE function>
<11 PRE real>
<11 IDE f1>
<11 DEL (>
<11 PRE real>
<11 IDE c>
<11 DEL ,>
<11 PRE string>
<11 IDE d>
<11 DEL )>
<11 DEL {>
<12 PRE print>
<12 DEL (>
<12 IDE d>
<12 DEL )>
<12 DEL ;>
<13 PRE return>
<13 IDE c>
<13 ART +>
<13 NRO 1>
<13 DEL .>
<13 NRO 0>
<13 DEL ;>
<14 DEL }>
<16 PRE procedure>
<16 IDE p0>
<16 DEL (>
<16 DEL )>
<16 DEL {>
<17 PRE print>
<17 DEL (>
<17 IDE a>
<17 DEL ,>
<17 IDE b>
<17 DEL )>
<17 DEL ;>
<18 DEL }>
<20 PRE procedure>
<20 IDE p1>
<20 DEL (>
<20 PRE boolean>
<20 IDE a>
<20 DEL ,>
<20 PRE int>
<20 IDE b>
<20 DEL )>
<20 DEL {>
<21 PRE print>
<21 DEL (>
<21 IDE a>
<21 DEL ,>
<21 IDE b>
<21 DEL )>
<21 DEL ;>
<22 DEL }>
<24 PRE procedure>
<24 IDE p2>
<24 DEL (>
<24 PRE int>
<24 IDE b>
<24 DEL ,>
<24 PRE boolean>
<24 IDE a>
<24 DEL )>
<24 DEL {>
<25 PRE print>
<25 DEL (>
<25 IDE a>
<25 DEL ,>
<25 IDE b>
<25 DEL )>
<25 DEL ;>
<26 DEL }>
<28 PRE function>
<28 PRE boolean>
<28 IDE f0>
<28 DEL (>
<28 DEL )>
<28 DEL {>
<29 PRE return>
<29 PRE true>
<29 DEL ;>
<30 DEL }>
<32 PRE function>
<32 PRE string>
<32 IDE f2>
<32 DEL (>
<32 PRE string>
<32 IDE d>
<32 DEL ,>
<32 PRE real>
<32 IDE c>
<32 DEL )>
<32 DEL {>
<33 PRE print>
<33 DEL (>
<33 IDE c>
<33 DEL ,>
<33 CAD ":">
<33 DEL ,>
<33 IDE d>
<33 DEL )>
<33 DEL ;>
<34 PRE return>
<34 CAD "ok">
<34 DEL ;>
<35 DEL }>
<38 PRE procedure>
<38 PRE start>
<38 DEL (>
<38 DEL )>
<38 DEL {>
<39 IDE p0>
<39 DEL (>
<39 DEL )>
<39 DEL ;>
<40 IDE p0>
<40 DEL (>
<40 IDE a>
<40 DEL )>
<40 DEL ;>
<42 IDE p1>
<42 DEL (>
<42 IDE a>
<42 DEL ,>
<42 IDE b>
<42 DEL )>
<42 DEL ;>
<43 IDE p1>
<43 DEL (>
<43 IDE b>
<43 DEL ,>
<43 IDE a>
<43 DEL )>
<43 DEL ;>
<45 IDE p2>
<45 DEL (>
<45 IDE a>
<45 DEL ,>
<45 IDE b>
<45 DEL )>
<45 DEL ;>
<46 IDE p2>
<46 DEL (>
<46 IDE b>
<46 DEL ,>
<46 IDE a>
<46 DEL )>
<46 DEL ;>
<48 IDE f0>
<48 DEL (>
<48 DEL )>
<48 DEL ;>
<49 IDE f0>
<49 DEL (>
<49 IDE c>
<49 DEL )>
<49 DEL ;>
<51 IDE f1>
<51 DEL (>
<51 IDE c>
<51 DEL ,>
<51 IDE d>
<51 DEL )>
<51 DEL ;>
<52 IDE f1>
<52 DEL (>
<52 IDE d>
<52 DEL ,>
<52 IDE c>
<52 DEL )>
<52 DEL ;>
<54 IDE f2>
<54 DEL (>
<54 IDE c>
<54 DEL ,>
<54 IDE d>
<54 DEL )>
<54 DEL ;>
<55 IDE f2>
<55 DEL (>
<55 IDE d>
<55 DEL ,>
<55 IDE c>
<55 DEL )>
<55 DEL ;>
<57 IDE func>
<57 DEL (>
<57 DEL )>
<57 DEL ;>
<58 IDE func2>
<58 DEL (>
<58 IDE a>
<58 DEL ,>
<58 IDE b>
<58 DEL )>
<58 DEL ;>
<59 DEL }>
Erros sintáticos : 
------------------------------------------------------------------------ 
Esperava encontrar { na linha 11
Esperava encontrar uma } depois na linha 13
Esperava encontrar { na linha 28
Esperava encontrar { na linha 32
Esperava encontrar um identificador,numero,cadeia de caracteres,true,false,global., local. ou - como valor dentro de uma expressão na linha 34
Esperava encontrar um ; na linha 39
Erros semânticos: 
------------------------------------------------------------------------ 
Erro semântico: foi usado variaveis que não foram inicializadas, na linha:13
Erro semântico: foi usado variaveis com o tipo de dado errado, na linha:13
Não retorna o tipo de dado definido pela função: f1, erro encontrado em:13
Erro semântico: foi usado variaveis que não foram inicializadas, na linha:29
Erro semântico: foi usado variaveis com o tipo de dado errado, na linha:29
Não retorna o tipo de dado definido pela função: f0, erro encontrado em:29
Erro semântico: foi usado variaveis que não foram inicializadas, na linha:34
Erro semântico: foi usado variaveis com o tipo de dado errado, na linha:34
Não retorna o tipo de dado definido pela função: f2, erro encontrado em:34
Erro semântico: essa variavel não existe, erro encontrado na linha:39
