<4 PRE procedure>
<4 IDE p>
<4 DEL (>
<4 PRE int>
<4 IDE x>
<4 DEL ,>
<4 PRE real>
<4 IDE y>
<4 DEL )>
<4 DEL {>
<5 PRE var>
<5 DEL {>
<6 PRE int>
<6 IDE valor1>
<6 DEL ,>
<6 IDE valor2>
<6 DEL ,>
<6 IDE valor3>
<6 DEL ;>
<7 PRE real>
<7 IDE b>
<7 DEL ;>
<8 PRE string>
<8 IDE valor1>
<8 DEL ,>
<8 IDE valor2>
<8 DEL ;>
<9 DEL }>
<10 DEL }>
<12 PRE function>
<12 PRE int>
<12 IDE f>
<12 DEL (>
<12 PRE int>
<12 IDE x>
<12 DEL ,>
<12 PRE real>
<12 IDE x>
<12 DEL )>
<12 DEL {>
<13 PRE var>
<13 DEL {>
<14 PRE string>
<14 IDE nome>
<14 DEL ,>
<14 IDE sobrenome>
<14 DEL ,>
<14 IDE idade>
<14 DEL ;>
<15 PRE int>
<15 IDE d>
<15 DEL ,>
<15 IDE e>
<15 DEL ,>
<15 IDE idade>
<15 DEL ;>
<16 DEL }>
<18 PRE return>
<18 IDE e>
<18 DEL ;>
<19 DEL }>
<21 PRE procedure>
<21 PRE start>
<21 DEL (>
<21 DEL )>
<21 DEL {>
<22 PRE var>
<22 DEL {>
<23 PRE boolean>
<23 IDE a>
<23 DEL ;>
<24 PRE int>
<24 IDE b>
<24 DEL ;>
<25 PRE real>
<25 IDE a>
<25 DEL ;>
<26 DEL }>
<27 DEL }>
Erros sintáticos : 
------------------------------------------------------------------------ 
Esperava encontrar { na linha 12
Erros semânticos: 
------------------------------------------------------------------------ 
Erro semântico (var): já exite variavel com esse nome, erro na linha:8
Erro semântico (var): já exite variavel com esse nome, erro na linha:8
Erro semântico (var): já exite variavel com esse nome, erro na linha:15
Erro semântico: foi usado variaveis que não foram inicializadas, na linha:18
Não retorna o tipo de dado definido pela função: f, erro encontrado em:18
Erro semântico (var): já exite variavel com esse nome, erro na linha:25
