<4 PRE const>
<4 DEL {>
<5 PRE real>
<5 IDE a_>
<5 DEL ,>
<5 IDE e>
<5 DEL ;>
<6 PRE boolean>
<6 IDE c>
<6 DEL ;>
<7 PRE int>
<7 IDE d>
<7 DEL ;>
<9 PRE real>
<9 IDE pi>
<9 DEL ,>
<9 IDE euller>
<9 DEL ;>
<11 IDE pi>
<11 REL =>
<11 NRO 3>
<11 DEL .>
<11 NRO 14>
<11 DEL ;>
<12 IDE e>
<12 REL =>
<12 NRO 2>
<12 DEL .>
<12 NRO 718>
<12 DEL ;>
<13 DEL }>
<15 PRE var>
<15 DEL {>
<16 PRE int>
<16 IDE aa>
<16 DEL ,>
<16 IDE a>
<16 DEL ,>
<16 IDE i>
<16 DEL ;>
<17 PRE string>
<17 IDE b>
<17 DEL ,>
<17 IDE s>
<17 DEL ,>
<17 IDE c_>
<17 DEL ;>
<18 PRE boolean>
<18 IDE dd>
<18 DEL ;>
<19 PRE real>
<19 IDE r>
<19 DEL ;>
<21 IDE aa>
<21 REL =>
<21 NRO 1>
<21 DEL ;>
<22 IDE s>
<22 REL =>
<22 CAD "test">
<22 DEL ;>
<23 IDE c_>
<23 REL =>
<23 CAD "hello world">
<23 DEL ;>
<24 IDE dd>
<24 REL =>
<24 PRE true>
<24 DEL ;>
<25 DEL }>
<28 PRE procedure>
<28 IDE p>
<28 DEL (>
<28 PRE int>
<28 IDE x>
<28 DEL ,>
<28 PRE real>
<28 IDE y>
<28 DEL )>
<28 DEL {>
<29 PRE var>
<29 DEL {>
<30 PRE int>
<30 IDE valor1>
<30 DEL ,>
<30 IDE valor2>
<30 DEL ,>
<30 IDE valor3>
<30 DEL ;>
<31 PRE real>
<31 IDE b>
<31 DEL ;>
<32 PRE string>
<32 IDE valor11>
<32 DEL ,>
<32 IDE valor12>
<32 DEL ;>
<33 DEL }>
<34 DEL }>
<36 PRE procedure>
<36 IDE p0>
<36 DEL (>
<36 DEL )>
<36 DEL {>
<37 PRE print>
<37 DEL (>
<37 IDE a>
<37 DEL ,>
<37 IDE b>
<37 DEL )>
<37 DEL ;>
<38 DEL }>
<40 PRE procedure>
<40 IDE p1>
<40 DEL (>
<40 DEL )>
<40 DEL {>
<41 PRE print>
<41 DEL (>
<41 IDE c>
<41 DEL ,>
<41 IDE d>
<41 DEL )>
<41 DEL ;>
<42 DEL }>
<44 PRE function>
<44 PRE int>
<44 IDE f>
<44 DEL (>
<44 PRE int>
<44 IDE a>
<44 DEL ,>
<44 PRE boolean>
<44 IDE dd>
<44 DEL )>
<44 DEL {>
<45 PRE var>
<45 DEL {>
<46 IDE a>
<46 REL =>
<46 NRO 10>
<46 DEL ;>
<47 IDE dd>
<47 REL =>
<47 PRE true>
<47 DEL ;>
<49 PRE real>
<49 IDE c>
<49 DEL ;>
<50 DEL }>
<52 IDE c>
<52 REL =>
<52 NRO 3>
<52 DEL .>
<52 NRO 14>
<52 DEL ;>
<53 IDE s>
<53 REL =>
<53 CAD "test">
<53 DEL ;>
<55 PRE return>
<55 IDE a>
<55 DEL ;>
<56 DEL }>
<58 PRE function>
<58 PRE int>
<58 IDE f>
<58 DEL (>
<58 DEL )>
<58 DEL {>
<59 PRE var>
<59 DEL {>
<60 PRE real>
<60 IDE pi>
<60 DEL ,>
<60 IDE d>
<60 DEL ,>
<60 IDE e>
<60 DEL ,>
<60 IDE f>
<60 DEL ;>
<61 DEL }>
<63 IDE pi>
<63 REL =>
<63 NRO 3>
<63 DEL .>
<63 NRO 14>
<63 DEL ;>
<64 PRE local>
<64 DEL .>
<64 IDE d>
<64 REL =>
<64 NRO 2>
<64 DEL .>
<64 NRO 17>
<64 DEL ;>
<66 IDE e>
<66 REL =>
<66 PRE global>
<66 DEL .>
<66 IDE euller>
<66 DEL ;>
<67 IDE f>
<67 REL =>
<67 NRO 0>
<67 DEL .>
<67 NRO 14>
<67 DEL ;>
<69 PRE return>
<69 NRO 0>
<69 DEL ;>
<70 DEL }>
<72 PRE function>
<72 PRE string>
<72 IDE fb>
<72 DEL (>
<72 DEL )>
<72 DEL {>
<72 PRE return>
<72 CAD "test">
<72 DEL ;>
<72 DEL }>
<74 PRE function>
<74 PRE int>
<74 IDE fi>
<74 DEL (>
<74 PRE int>
<74 IDE a>
<74 DEL )>
<74 DEL {>
<74 PRE return>
<74 IDE aa>
<74 DEL ;>
<74 DEL }>
<76 PRE function>
<76 PRE real>
<76 IDE fr>
<76 DEL (>
<76 DEL )>
<76 DEL {>
<76 PRE return>
<76 IDE r>
<76 DEL ;>
<76 DEL }>
<78 PRE function>
<78 PRE string>
<78 IDE fs>
<78 DEL (>
<78 DEL )>
<78 DEL {>
<78 PRE return>
<78 IDE s>
<78 DEL ;>
<78 DEL }>
<80 PRE procedure>
<80 PRE start>
<80 DEL (>
<80 DEL )>
<80 DEL {>
<81 IDE s>
<81 REL =>
<81 IDE fb>
<81 DEL (>
<81 DEL )>
<81 DEL ;>
<82 IDE i>
<82 REL =>
<82 IDE fi>
<82 DEL (>
<82 IDE a>
<82 DEL )>
<82 DEL ;>
<83 IDE r>
<83 REL =>
<83 IDE fr>
<83 DEL (>
<83 DEL )>
<83 DEL ;>
<84 IDE s>
<84 REL =>
<84 IDE fs>
<84 DEL (>
<84 DEL )>
<84 DEL ;>
<85 IDE p0>
<85 DEL (>
<85 DEL )>
<85 DEL ;>
<86 IDE p1>
<86 DEL (>
<86 DEL )>
<86 DEL ;>
<88 IDE dd>
<88 REL =>
<88 LOG !>
<88 IDE dd>
<88 LOG ||>
<88 DEL (>
<88 IDE i>
<88 REL >>
<88 NRO 1>
<88 DEL )>
<88 LOG &&>
<88 DEL (>
<88 IDE r>
<88 REL >>
<88 NRO 1>
<88 DEL .>
<88 NRO 3>
<88 DEL )>
<88 LOG ||>
<88 IDE s>
<88 REL ==>
<88 CAD "test">
<88 DEL ;>
<90 IDE dd>
<90 REL =>
<90 LOG !>
<90 IDE dd>
<90 LOG ||>
<90 DEL (>
<90 IDE i>
<90 REL >>
<90 NRO 1>
<90 DEL )>
<90 LOG &&>
<90 DEL (>
<90 IDE r>
<90 REL >>
<90 NRO 1>
<90 DEL .>
<90 NRO 3>
<90 DEL )>
<90 LOG ||>
<90 IDE s>
<90 REL ==>
<90 CAD "test">
<90 DEL ;>
<92 DEL }>
Erros sintáticos : 
------------------------------------------------------------------------ 
Esperava encontrar o simbolo de = no processo de atribuiação, na linha 5
Esperava encontrar o símbolo de , ou ; no processo de atribuição, na linha 11
Esperava encontrar o símbolo de , ou ; no processo de atribuição, na linha 12
Esperava encontrar um identificador no processo de atribuição, na linha 21
Esperava encontrar um identificador no processo de atribuição, na linha 22
Esperava encontrar um identificador no processo de atribuição, na linha 23
Esperava encontrar um identificador no processo de atribuição, na linha 24
Esperava encontrar { na linha 44
Esperava encontrar um identificador no processo de atribuição, na linha 46
Esperava encontrar um identificador no processo de atribuição, na linha 47
Esperava encontrar um ; na linha 52
Esperava encontrar { na linha 58
Esperava encontrar um ; na linha 63
Esperava encontrar um ; na linha 64
Esperava encontrar um ; na linha 67
Esperava encontrar { na linha 72
Esperava encontrar um identificador,numero,cadeia de caracteres,true,false,global., local. ou - como valor dentro de uma expressão na linha 72
Esperava encontrar { na linha 74
Esperava encontrar { na linha 76
Esperava encontrar { na linha 78
Esperava encontrar um ; na linha 85
Erros semânticos: 
------------------------------------------------------------------------ 
Erro semântico: foi usado variaveis que não foram inicializadas, na linha:55
Não retorna o tipo de dado definido pela função: f, erro encontrado em:55
Não existe essa variavel: euller, erro encontrado na linha: 66
Erro semântico: foi usado variaveis que não foram inicializadas, na linha:74
Não retorna o tipo de dado definido pela função: fi, erro encontrado em:74
Erro semântico: foi usado variaveis que não foram inicializadas, na linha:76
Não retorna o tipo de dado definido pela função: fr, erro encontrado em:76
Erro semântico: foi usado variaveis que não foram inicializadas, na linha:78
Não retorna o tipo de dado definido pela função: fs, erro encontrado em:78
Erro semântico: foi usado variaveis que não foram inicializadas, na linha:82
Erro Semântico: parâmetros com tipos diferentes (func_fierro encontrado em:82
Erro semântico: essa variavel não existe, erro encontrado na linha:85
